<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator developed by a.k.s</title>
    <link rel="stylesheet" href="cal.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Love+Light&display=swap" rel="stylesheet" />

    <style>

        @media (max-width:350px){
          #special-div .sdbtn{
            width: 56px;
          }
        }
        @media (min-width:350px) and (max-width:480px) {
            :root {
                --width: 78px
            }

            a {
                visibility: hidden;
            }

            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 0px;
                padding: 0px;
                width: 100%;
                height: 100%;
            }

            input[type="text"] {
                height: 63px;
                width: 100%;
            }

            .container {
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
            }

            .button {
                width: var(--width);
            }

            #AC-style {
                width: var(--width);
            }

            #arrow-style {
                width: var(--width);
            }

            #plus-minus-style {
                width: var(--width);
            }

            #special-div {
                width: 100%;
                align-items: center;
                justify-content: space-evenly;
                margin-right: 15px;
            }

            #equals-style {
                width:var(--width);
                margin: 0px;
            }

            #dot {
                width: var(--width);
            }

            #percent {
                width: var(--width);
            }

            #zero {
                width: var(--width);
            }
        }

    </style>

</head>

<body>
    <h1 class="heading">calculator</h1>
    <div class="container">
        <div class="phase-two">
            <a href="#">&hookleftarrow;</a>
            <input type="text" name="calculator" id="calculator" placeholder="0">
        </div>
        <div class="row" id="position">
            <button class="button" id="AC-style">AC</button>
            <button class="button" id="arrow-style">&leftarrow;</button>
            <button class="button" id="plus-minus-style">+/-</button>
            <button class="button" id="divide-style">/</button>
        </div>
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button shadow">*</button>
        </div>
        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button shadow">&minus;</button>
        </div>
        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button shadow">&plus;</button>
        </div>
        <div class="row" id="special-div">
            <div id="sdrow">
                <button class="button sdbtn shadow percent" id="percent">%</button>
                <button class="button sdbtn" id="zero">0</button>
                <button class="button sdbtn" id="dot">&dot;</button>
            </div>
            <div>
                <button class="button" id="equals-style">&equals;</button>
            </div>
        </div>
    </div>


    <script src="cal.js"></script>
</body>

</html>